main {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  margin-left: 5vw;
}

h1 {
  grid-column: 2 / 3;
}

body {
  background: linear-gradient(
    135deg,
    rgba(244, 76, 76, 1) 0%,
    rgba(98, 98, 98, 1) 100%
  );
}

#first_section,
#second_section,
#third_section {
  grid-column: 2 / 3;
}

#second_section {
  padding: 1vw;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

#third_section {
  display: flex;
  text-align: center;
  justify-content: center;
}

.responsiv {
  grid-column: 2 / 3;
  text-align: center;
}

.responsiv a {
  color: black;
  text-decoration: none;
}

.list_1:hover {
  display: flex;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  animation-name: hover;
  animation-duration: 1s;
  animation-iteration-count: 1;
  background: rgba(128, 128, 128, 0.3);
}

.list_1 li {
  background: white;
  width: 20%;
  height: auto;
  margin: 1vw;
}

.list_2:hover {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: 1fr;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  list-style: none;
  animation-name: hover;
  animation-duration: 1s;
  animation-iteration-count: 1;
  background: rgba(128, 128, 128, 0.3);
}

@keyframes hover {
  from {
    transform: translateX(-30px);
  }

  to {
    transform: translateX(0px);
  }
}

.elem_1 {
  grid-column: 7 / 9;
  grid-row: 1;
}

.elem_2 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.elem_3 {
  grid-column: 4 / 6;
  grid-row: 1;
}

.elem_4 {
  display: block;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
  width: 500px;
  height: 250px;
  border-radius: 5%;
  box-shadow: 0 2px 5px rgb(145, 145, 145);
  margin: 5vw;
  animation-name: box;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes box {
  from {
    transform: translateX(-200px);
  }

  to {
    transform: translateX(200px);
  }
}

.list_2 li {
  background: white;
  width: 20%;
  height: auto;
  margin: 1vw;
}

li {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  padding: 1vw;
}

@media (max-width: 1750px) {
  main {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  #first_section,
  #second_section {
    grid-column: 1 / 4;
    width: 100%;
    height: auto;
  }

  #second_section {
    display: flex;
  }

  #third_section {
    display: none;
  }

  .section_wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  h1 {
    grid-column: 1 /4;
  }

  .list_1 {
    display: flex;
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    animation-name: hover;
    animation-duration: 1s;
    animation-iteration-count: 1;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .list_2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    font-family: "Poppins", sans-serif;
    font-style: italic;
    list-style: none;
    animation-name: hover;
    animation-duration: 1s;
    animation-iteration-count: 1;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 3vw;
  }

  .list_2 li {
    background: white;
    width: 100%;
    height: 100%;
  }

  .elem_1 {
    grid-column: 7 / 9;
    grid-row: 1;
  }

  .elem_2 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .elem_3 {
    grid-column: 4 / 6;
    grid-row: 1;
  }
}

@media (max-width: 720px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }
}
